# Automation-Test

Rismethods/: TestFlightReservation.sln
Rismethods/AutomationTest/: BookingFeature.feature  BookingFeature.feature.cs  BookingFeatureSteps.cs  Hooks.cs  SeleniumGetActions.cs  SeleniumSetActions.cs  TestFlightReservation.csproj
Rismethods/AutomationTest/Helpers/: ExpectedConditionCustom.cs
Rismethods/AutomationTest/PageModels/: BookingCompletionPage.cs  CheckoutPage.cs  HomePage.cs  SearchResultPage.cs
Rismethods/AutomationTest/UserInputModels/: BookingForm.cs  BookingInformation.cs  SearchInformatoin.cs  UserCredentialsModel.cs  UserDirection.cs
